version: '2'

services:
  zookeeper:
    image: zookeeper
    ports:
      - "2554:2554"

  kafka:
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ADVERTISED_PORT: "9092"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2554
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  sign_up:
    image: sign_up:latest
    ports:
      - "8080:8080"
    tty: true
    depends_on:
      - kafka

  persistance:
    image: persistance:latest
    ports:
      - "8085:8085"
    tty: true
    depends_on:
      - kafka
